# java-examples

./: .gitignore  README.md  index.md  pom.xml  todo  toolchains.xml
docs/: index.md
src/main/java/de/awtools/array/: ArrayExamples.java
src/main/java/de/awtools/builder/: Customizer.java  Person.java  PersonBuilder.java
src/main/java/de/awtools/datetime/: DateTimeUtils.java
src/main/java/de/awtools/functionalprogramming/: Result.java  ResultDemo.java
src/main/java/de/awtools/jdk/: IncorrectWarningDemo.java
src/main/java/de/awtools/lambda/: ExtendsVsSuperGenerics.java  MethodReference.java
src/main/java/de/awtools/reference/: Reference.java  TaxId.java  UserEntity.java  UserRecord.java
src/main/java/de/awtools/string/: ExceptionMessageFormatter.java  Nickname.java  UserService.java
src/test/java/assertions/: AssertionsForExceptions.java  AssertionsForExceptionsTest.java  EnumAssertions.java  EnumAssertionsTest.java  OptionalAssertionsTest.java
src/test/java/collections/: CollectionExamples.java  CollectionExamplesTest.java  CollectionReduceExamples.java  Contains.java  CopyCollection.java  GenericCollections.java  SortCollection.java
src/test/java/comparable/: ComparableTest.java
src/test/java/datetime/: DateTimeTest.java  ZonedDateTimeTest.java
src/test/java/de/awtools/builder/: PersonBuilderTest.java
src/test/java/de/awtools/functionalprogramming/: ResultTest.java
src/test/java/encoding/: UrlEncoding.java
src/test/java/generics/: ExampleClass.java  ExampleInterface.java  ExampleService.java  GenericCollectionTest.java  GenericContainerTest.java  InterfaceExpandingItself.java  InterfaceExpandingItselfExampleCode.java  SomeClass.java  SomeEnum.java  SomeInterface.java
src/test/java/innerclass/: AccessOuterClass.java
src/test/java/java11/: Java11FeatureShow.java  Java14FeatureShow.java
src/test/java/java14/: Java14FeatureShow.java  Java14ShowCase.java  TextBlock.java
src/test/java/jdk15/: Java15ShowCase.java
src/test/java/lambda/: MethodReferenceTest.java
src/test/java/listassert/: ListAssert.java
src/test/java/misc/: CollectionExamples.java  CollectionReduceExamples.java  ReadTestFileFromClasspath.java  ReduceVersusCollectExamples.java
src/test/java/optional/: OptionalAssertions.java  OptionalAssertionsTest.java  OptionalShowCase.java  OptionalShowCaseTest.java
src/test/java/record/: MyFirstRecord.java  UsingMyFirstRecord.java
src/test/java/sorting/: SortingExamplesTest.java
src/test/java/streams/: DoNotParallelStreamOfNonPureFunctionTest.java  StreamExamples.java  StreamExamplesTest.java
src/test/java/stringformat/: LoggingSl4j.java  StringFormatter.java
src/test/java/switchcase/: SwitchCase.java  SwitchCaseJdk17.java
src/test/java/thread/: FutureExample.java
src/test/java/zoneddatetime/: ZonedDateTimeTest.java
